{
  "name": "vidpublisher",
  "version": "1.0.0",
  "description": "Post videos to multiple Facebook pages and YouTube channels",
  "scripts": {
    "start": "cd backend && npm ci && if command -v pip3 &> /dev/null || command -v pip &> /dev/null; then pip3 install -q -r requirements.txt 2>/dev/null || pip install -q -r requirements.txt 2>/dev/null; fi && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": "18.x"
  }
}
